PORT=4000
UI_HOST=http://localhost:3000
# OPEN_SEA_BASE_URL=https://testnets-api.opensea.io
OPEN_SEA_BASE_URL=https://api.opensea.io
OPEN_SEA_API_KEY=yourapikeygoeshere

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kmwarter    
DB_PASSWORD=helloworld
DB_DATABASE=kinetic